
apiVersion: v1
kind: ConfigMap
metadata:
  name: adapter-config
  namespace: nclink
data:
  mosquitto.conf: |
    listener 2883
    allow_anonymous false
    password_file /mosquitto/secret/passwd
    persistence true
    persistence_location /mosquitto/data/
    log_dest stderr
    log_dest file /mosquitto/log/mosquitto.log

---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: nclink-adapters
  namespace: nclink
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mqtt-broker
  template:
    metadata:
      labels:
        app: mqtt-broker
        nclink: "true"
    spec:
      containers:
      - name: mqtt-broker
        image: eclipse-mosquitto
        resources:
          limits:
            memory: "256Mi"
            cpu: "950m"
        ports:
        - containerPort: 1883
        stdin: false
        tty: false
        volumeMounts:
        - mountPath: /mosquitto/config
          name: config
        - mountPath: /mosquitto/secret
          name: password
          readOnly: true
        - mountPath: /mosquitto/log
          name: log
        - mountPath: /mosquitto/data
          name: data
        env:
        - name: MY_NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: nclink-role
                operator: In
                values:
                - adapter
      tolerations:
      - effect: NoExecute
        key: nclink
        operator: Equal
        value: "true"
      volumes:
      - name: config
        configMap:
          name: adapter-config
      - name: password
        secret:
          secretName: mqtt-secret

---
apiVersion: v1
kind: Service
metadata:
  name: mqtt-broker-headless
  namespace: nclink
spec:
  clusterIP: None
  selector:
    app: mqtt-broker
