
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mqtt-log
  namespace: nclink
spec:
  resources:
    requests:
      storage: 100Mi
  accessModes:
  - ReadWriteOnce

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mqtt-data
  namespace: nclink
spec:
  resources:
    requests:
      storage: 500Mi
  accessModes:
  - ReadWriteOnce

---
apiVersion: v1
kind: Secret
metadata:
  name: mqtt-secret
  namespace: nclink
type: Opaque
stringData:
  passwd: |
    test:$7$101$UXMKcVX5jcXpY1SP$M6N1iFDXV/9FZxTQa0AEvXnpkmIlE06yAkOigUuluD94nfMM5TIvlEDwztLbmusDbzuJWbqndbuYC+G6r5dZNg==

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: mqtt-config
  namespace: nclink
data:
  mosquitto.conf: |
    listener 2883
    allow_anonymous false
    password_file /mosquitto/secret/passwd
    persistence true
    persistence_location /mosquitto/data/
    log_dest stderr
    log_dest file /mosquitto/log/mosquitto.log

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mqtt-broker
  namespace: nclink
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mqtt-broker
  revisionHistoryLimit: 1
  template:
    metadata:
      labels:
        app: mqtt-broker
        nclink: "true"
    spec:
      containers:
      - name: mqtt-broker
        image: eclipse-mosquitto:2.0.9
        resources:
          limits:
            memory: "256Mi"
            cpu: "950m"
        ports:
        - containerPort: 1883
        # stdin: false
        # tty: false
        volumeMounts:
        - mountPath: /mosquitto/config
          name: config
        - mountPath: /mosquitto/secret
          name: password
          readOnly: true
        - mountPath: /mosquitto/log
          name: log
        - mountPath: /mosquitto/data
          name: data
        # env:
        # - name: MY_NODE_NAME
        #   valueFrom:
        #     fieldRef:
        #       fieldPath: spec.nodeName
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: nclink-role
                operator: In
                values:
                - broker
      tolerations:
      - effect: NoExecute
        key: nclink
        operator: Equal
        value: "true"
      volumes:
      - name: log
        persistentVolumeClaim:
          claimName: mqtt-log
      - name: data
        persistentVolumeClaim:
          claimName: mqtt-data
      - name: config
        configMap:
          name: mqtt-config
      - name: password
        secret:
          secretName: mqtt-secret

---
apiVersion: v1
kind: Service
metadata:
  name: mqtt-broker-headless
  namespace: nclink
spec:
  clusterIP: None
  selector:
    app: mqtt-broker

---
apiVersion: v1
kind: Service
metadata:
  name: mqtt-broker-serv
  namespace: nclink
spec:
  type: NodePort
  externalIPs:
  - 172.16.1.11
  externalTrafficPolicy: Local
  selector:
    app: mqtt-broker
  ports:
  - port: 2883
    targetPort: 2883
    nodePort: 30001
